plugins {
    id 'java'
}

compileJava {
    inputs.property('moduleName', 'core')
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}

dependencies {
    compile project(':core')
    implementation group: 'org.jsoup', name: 'jsoup', version: "$jsoupVersion"
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}
