# jse

./: build.gradle  gradle.properties  settings.gradle  stockData.csv
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/com/gmail/noloxtreme/investments/core/: StockService.java
core/src/main/java/com/gmail/noloxtreme/investments/core/model/: Stock.java
impl/: build.gradle
impl/src/main/java/: module-info.java
impl/src/main/java/com/gmail/noloxtreme/investments/core/impl/: ReutersStockService.java
src/main/java/: module-info.java
src/main/java/com/gmail/noloxtreme/investments/: Runner.java
src/main/resources/: symbols.txt
