plugins {
    id 'java'
}

group 'com.gmail.noloxtreme.investments'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

subprojects {
    group 'com.gmail.noloxtreme.investments'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

compileJava {
    inputs.property('moduleName', 'core')
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}


dependencies {
    compile project(":core")
    compile project(":impl")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
